/*ASSIGNMENT FROM 9 TO 15
ASSIGN 1
int age , period ;
cout << "enter your age and your period"<<"\n";
cin >> age>>period;
cout << "My Age Is: " << age << "\n";
cout << period << " Years Ago My Age Was: " << age - period << "\n";
cout << "After " << period << " Years My Age Will Be: " << age + period;
ASSIGN 2
int a, b, c;
a = 10, b = 20, c = 70;
cout << "Sum Of All Number Is: " << a + b + c;
ASSIGN 3
name        [ Valid | Good Practice ]
NAME        [ Valid | Bad Practice ]
1name       [ invalid ] => start with number
__name      [ valid ] => underscore
name@name   [ invalid ] => @ special character
name10name  [ valid] => number between
name!name   [ invalid ] => ! special character
first_NAME  [ valid ] => underscore
first_name  [ valid] => underscore
firstName   [ valid ] => no space
first name  [ invalid ] => space between
fn          [ invalid ] => reserved word
public      [ invalid] => reserved word
Public      [ valid ] =>  not reserved word
ASSIGN 4
string my_text = "============\n== Elzero ==\n============";
cout << my_text;
ASSIGN 5
int a, b, c = 100;
a = b = c;
cout << a + b + c;
ASSIGN 6
int a = 210, b = -50, c = -40;
cout << a+(-b)+(-c);
ASSIGN 7

int num = 100;

int read()
{
int num = 100;
cout << num;
return 0;
}

int play()
{
read();
int num = 200;
return 0;
}

int main()
{
play();
return 0;
}
ASSIGN 8
// Edit Here To Fix The Error
int current_year;
int birth_year;

// Do Not Edit Here
current_year = 2022;
birth_year = 1982;
int age_in_years = current_year - birth_year;
cout << age_in_years;
ASSIGN 9
int  num;
cin >> num ;
cout << num * num;
ASSIGN 10
int x, y;
cin >> x >> y;
cout << x * y;
assign 11 
cout << "Bello\rHello Elzeroo\b";
cout << " Web Schoolll\b\b";
cout << " I Love Programming";
cout << " Too Much";
cout << " Specially C++";
*/
