/* ASSIGNMENT FROM 35 TO 37
ASSIGN 1
int x;
cin >> x;
switch (x) {
case 1982:
cout << "My Birth Day";
break;

case 1989:
cout << "My First Work";
break;

case 1995:
cout << "Windows 95";
break;

case 2000:
cout << "Windows Millennium";
break;
case 2002:
cout << "Created My vBulletin Forum";
break;
default:
cout << "No Events in This Year";
}
ASSIGN 2
int day;
cin >> day;

switch (day)
{
case 1:case 2:case 3:
cout << day << " Shop Is Open";
break;
case 4:case 5:
cout<< day << " Shop Is Closed";
break;
default:
cout << "Day Is Not Valid";
}
ASSIGN 3
int num;
cin >> num;
switch (num) {
case 10:
cout << "Case 1";
break;
case 19:case 20:
cout << "Case 2";
break;
case 29:case 30:case 31:case 32:
cout << "Case 3";
break;
default:
cout << "Invalid Number";
}
WE FINSHED IT AT 11:26 PM THE IF + SWITCH CONDITION*/
