/*ASSIGNMENT FROM 24 TO 29
ASSIGN 1
int num = 3;
cout << num + num << "\n";                 // 6
cout << num * num- num << "\n";           // 6
cout << (num * num) - num << "\n";         // 6
cout << (num + num + num) - num << "\n";   // 6
cout << (num / num) * (num + num) << "\n"; // 6
cout << (num % num) + (num + num) << "\n"; // 6
cout << (num - num) + (num + num) << "\n"; // 6
ASSIGN 2
cout << 10 *20 +15 % 3 + 190 + 10 - 400 << "\n";
ASSIGN 3
int num = 3;
num *=2;
cout << num << "\n"; // 6 
ASSIGN 4
cout << int(10.5) * 5 + int(40.5 + 10.1) << "\n"; // 100
ASSIGN 5
// Assign The Values
char a = 'z';
char b = '"';
char c = '!';
// Do Not Edit
cout << b * c - a << "\n"; // 1000
ASSIGN 6
int a = 10;
int b = 25;
int c = 15;
cout << (a != b) << "\n";          // True
cout << (c > a) << "\n";          // True
cout << (a + c == b) << "\n";     // True
cout << (c != a) << "\n";         // True
cout << (c <= b) << "\n";         // True
cout << (b >= a || b <= c) << "\n"; // True
cout << ! (a > b) << "\n";         // True
cout << (a < b && b > a) << "\n"; // True
ASSIGN 7
int a = 10;
int b = 20;
cout <<(( a + b) *( a + b) + (a* a)) * a << "\n";  // 10000
ASSIGN 8
int num = 10;
cout << --num << " | " << num++ << " | " << ++num << "\n"; // 9 | 9 | 11
cout << num << " | " << ++num << " | " << num << "\n"; // 11 | 12 | 12
cout << --num << " | " << --num << " | " << --num << "\n"; // 11 | 10 | 9
WE FINISHED IT ON 20/6/2023 AT 12:35 AM  THE DATA TYPES
*/
